# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: TeamZedbyte.testdashdrop
PackageVersion: 0.0.1
PackageLocale: en-US
Publisher: Team Zedbyte
PublisherUrl: https://github.com/ZEDBYTE-CROP/dashdrop-public/releases/download/v0.0.1/dashdrop.Setup.0.0.1.exe
PackageName: testdashdrop
License: mit
Copyright: Copyright © 2023 Team Zedbyte
ShortDescription: Dashdrop is a file transfer application developed by Zedbyte that allows users to transfer large file and folder containing file of up to 5TB quickly and easily.
ReleaseNotes: this is release
ManifestType: defaultLocale
ManifestVersion: 1.4.0
