# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: TeamZedbyte.testdashdrop
PackageVersion: 0.0.1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/ZEDBYTE-CROP/dashdrop-public/releases/download/v0.0.1/dashdrop.Setup.0.0.1.exe
  InstallerSha256: 4EF5A7904A2A8302334D4806359AEAC8FCC274B2DF12A16250359209E2A768AA
ManifestType: installer
ManifestVersion: 1.4.0
